<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:layout_margin="6dp"
    android:padding="6dp"
    android:id="@+id/cardview_course"
    android:orientation="horizontal"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="#ddbdff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivCourLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toTopOf="@+id/tvCourPrice"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCourPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCourName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="2dp"
            android:textSize="15sp"
            android:text="test"
            card_view:layout_constraintBottom_toTopOf="@+id/tvCourName"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivCourLogo" />

        <TextView
            android:id="@+id/tvCourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:text="testttitle"
            card_view:layout_constraintStart_toEndOf="@+id/tvCourPrice"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCourPrice" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="9dp"
            android:text="BUY!" />


    </RelativeLayout>
</android.support.v7.widget.CardView>